apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-builder-config
  namespace: default
data:
  AMPQ_HOST: "ampq-service"
  AMPQ_PORT: "5672"
  AMPQ_USERNAME: "cc"
  AMPQ_PASSWORD: "cc"
  DOCKER_REGISTRY_HOST: "registry-service"
  DOCKER_REGISTRY_PORT: "5000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-builder-deployment
  namespace: default
  labels:
    app: workspace-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace-builder
  template:
    metadata:
      labels:
        app: workspace-builder
    spec:
      containers:
        - name: workspace-builder
          image: {{ .Values.workspaceBuilderImage }}
          imagePullPolicy: {{ .Values.imageConfig.pullPolicy }}
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: workspace-builder-config
          securityContext:
            privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: workspace-builder-service
  namespace: default
  labels:
    app: workspace-builder
spec:
  ports:
    - port: 8000
      name: main
      protocol: TCP
  type: NodePort
  selector:
    app: workspace-builder
