apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-builder-config
  namespace: {{ .Values.namespace }}
data:
  AMPQ_HOST: "ampq-service"
  AMPQ_PORT: "5672"
  AMPQ_USERNAME: "cc"
  AMPQ_PASSWORD: "cc"
  DOCKER_REGISTRY_HOST: "registry-service"
  DOCKER_REGISTRY_PORT: "5000"
  ARCHETYPE_REGISTRY_URL: "registry.gitlab.com"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-builder-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: workspace-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace-builder
  template:
    metadata:
      labels:
        app: workspace-builder
    spec:
      containers:
        - name: workspace-builder
          image: {{ .Values.workspaceBuilderImage }}
          imagePullPolicy: {{ .Values.imageConfig.pullPolicy }}
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: workspace-builder-config
          env:
            - name: ARCHETYPE_REGISTRY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cinco-cloud-archetype-registry-credentials
                  key: username
            - name: ARCHETYPE_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cinco-cloud-archetype-registry-credentials
                  key: password
          securityContext:
            privileged: true
      imagePullSecrets:
        - name: {{ .Values.registries.cincocloud.secret.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: workspace-builder-service
  namespace: {{ .Values.namespace }}
  labels:
    app: workspace-builder
spec:
  ports:
    - port: 8000
      name: main
      protocol: TCP
  type: NodePort
  selector:
    app: workspace-builder
