"NODE_ENV": "development",
"WORKSPACE_PATH": "${workspaceRoot}/workspace",
"THEIA_WEBVIEW_EXTERNAL_ENDPOINT": "{{hostname}}",
"THEIA_MINI_BROWSER_HOST_PATTERN": "{{hostname}}",
"USE_SSL": "false",
"META_DEV_MODE": "true",
