version: "3.2"
networks:
  postgres:
  nginx:
volumes:
  maven_cache:
  pub_cache:
services:
  postgres:
    environment:
      POSTGRES_DB: quarkus_test
      POSTGRES_PASSWORD: quarkus_test
      POSTGRES_USER: quarkus_test
    image: postgres:11.2
    ports: [ '5432:5432' ]
    networks:
      - postgres
