# base values file
registries:
  cincocloud:
    base: registry.gitlab.com/scce/cinco-cloud-mono
    secret:
      name: cinco-cloud-registry-secret
  cincocloudarchetype:
    base: registry.gitlab.com/scce/cinco-cloud-mono
    secret:
      name: cinco-cloud-archetype-registry-secret
certManager:
  email: alexander.bainczyk@tu-dortmund.de
