# base values file
registries:
  cincocloud:
    base: registry.gitlab.com/scce/cinco-cloud
    secret:
      name: cinco-cloud-registry-secret
certManager:
  email: alexander.bainczyk@tu-dortmund.de
archetype:
  tag: 821bea1f77e04e7ef675c4280acdf50ce22f1e63
