# base values file
registries:
  cincocloud:
    base: registry.gitlab.com/scce/cinco-cloud
    secret:
      name: cinco-cloud-registry-secret
certManager:
  email: alexander.bainczyk@tu-dortmund.de
archetype:
  tag: main-8668bfd8309aec88ac256178a7ca3eb3d769975a
