version: "3.2"

networks:
  postgres:
  nginx:

volumes:
  maven_cache:
  pub_cache:

services:

  nginx:
    depends_on:
      - backend
      - frontend
    image: docker.io/library/nginx:1.18
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
    networks:
      - nginx
    ports:
      - "8080:80"

  frontend:
    image: docker.io/google/dart:2.4.1
    networks:
      - nginx
    volumes:
      - "pub_cache:/root/.pub-cache"
      - "./frontend/lib:/usr/src/app/lib:ro"
      - "./frontend/web:/usr/src/app/web:ro"
      - "./frontend/pubspec.yaml:/usr/src/app/pubspec.yaml:ro"
    working_dir: /usr/src/app
    entrypoint: sh -c "pub get && pub run build_runner serve --hostname=0.0.0.0" // sh -c "pub get && pub global activate webdev && /root/.pub-cache/bin/webdev serve --hostname=0.0.0.0"
    ports:
      - "9100:9100"

  backend:
    depends_on:
      - postgres
    networks:
      - postgres
      - nginx
    image: docker.io/library/openjdk:15-jdk-alpine3.11
    volumes:
      - "maven_cache:/root/.m2"
      - "./backend/src:/usr/src/server/src:ro"
      - "./backend/.classpath:/usr/src/server/.classpath:ro"
      - "./backend/mvnw:/usr/src/server/mvnw:ro"
      - "./backend/pom.xml:/usr/src/server/pom.xml:ro"
      - "./backend/.mvn:/usr/src/server/.mvn:ro"
    working_dir: /usr/src/server
    entrypoint: ./mvnw
    command: compile quarkus:dev -Ddebug

  postgres:
    environment:
      POSTGRES_DB: quarkus_test
      POSTGRES_PASSWORD: quarkus_test
      POSTGRES_USER: quarkus_test
    image: docker.io/library/postgres:11.2
    networks:
      - postgres
